# Bomjara2

./: build.gradle
Photoshop/: frame.psd  (+4 more)
app/: build.gradle
app/src/androidTest/java/ru/rpuxa/bomjara2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: actions.bomj  new_actions.bomj
app/src/main/java/Game/Serialization/: SerializablePlayer.java
app/src/main/java/ru/rpuxa/bomjara/: Ad.kt  ContentAdapter.kt  CurrentData.kt  TODO_LIST.txt  Utils.kt
app/src/main/java/ru/rpuxa/bomjara/actions/: Action.kt  Actions.kt  ChainElement.kt  Course.kt  Vip.kt
app/src/main/java/ru/rpuxa/bomjara/activities/: App.kt  ContentActivity.kt  MediaActivity.kt  MenuActivity.kt  PrehistoryActivity.kt  SavesActivity.kt  SettingsActivity.kt  SplashActivity.kt  TipFragment.kt
app/src/main/java/ru/rpuxa/bomjara/api/: HasIcon.kt
app/src/main/java/ru/rpuxa/bomjara/api/actions/: Action.kt  ActionsBase.kt  ActionsMenus.kt  ChainElement.kt  Course.kt  HasIcon.kt  Player.kt  Vip.kt
app/src/main/java/ru/rpuxa/bomjara/api/data/: Data.kt  MutableData.kt
app/src/main/java/ru/rpuxa/bomjara/api/player/: Condition.kt  Currencies.kt  CurrencyExchange.kt  Money.kt  MonoCurrency.kt  MonoPossession.kt  Player.kt  Possessions.kt  PossessionsList.kt
app/src/main/java/ru/rpuxa/bomjara/api/saves/: SaveLoader.kt
app/src/main/java/ru/rpuxa/bomjara/api/server/: MutableServerPromise.kt  Server.kt  ServerPromise.kt  ServerToken.kt
app/src/main/java/ru/rpuxa/bomjara/cache/: NoSerializableException.kt  Savable.kt  Saveable.kt  StringSerializable.kt  SuperDeserializator.java  SuperSerializable.java  ToSerialize.java
app/src/main/java/ru/rpuxa/bomjara/fragments/: ActionsListFragment.kt  CacheFragment.kt  ChainFragment.kt  CoursesFragment.kt  ExchangeFragment.kt  InfoFragment.kt  LocationFragment.kt  MediaFragment.kt  NewsFragment.kt  TipFragment.kt  TransportChain.kt  VipFragment.kt
app/src/main/java/ru/rpuxa/bomjara/game/: CurrencyExchange.kt  Player.kt
app/src/main/java/ru/rpuxa/bomjara/impl/: Ad.kt  ContentAdapter.kt  Data.kt  Utils.kt
app/src/main/java/ru/rpuxa/bomjara/save/: Save.kt  Save21.kt  SaveLoader.kt
app/src/main/java/ru/rpuxa/bomjara/server/: Server.kt
app/src/main/java/ru/rpuxa/bomjara/settings/: Settings.kt
app/src/main/java/ru/rpuxa/bomjara/statistic/: Statistic.kt
app/src/main/java/ru/rpuxa/bomjara/utils/: ContextUtils.kt  OtherUtils.kt  ProjectDependentUtils.kt
app/src/main/java/ru/rpuxa/bomjara/views/: AnimProgressBar.kt  CircleProgressBar.kt  RateDialog.kt  ScaledImageView.kt  ScrollButtonsView.kt
app/src/main/java/ru/rpuxa/bomjara2/: Ad.kt  ContentAdapter.kt  MenuActivity.kt  MenuFragmentAdapter.kt  ScrollButtonsView.kt  TODO_LIST.txt  Utils.kt
app/src/main/java/ru/rpuxa/bomjara2/actions/: Action.kt  Actions.kt  Course.kt  Vip.kt
app/src/main/java/ru/rpuxa/bomjara2/activities/: ContentActivity.kt  LoadActivity.kt  MenuActivity.kt  PrehistoryActivity.kt  SavesActivity.kt  SettingsActivity.kt  SplashActivity.kt  TipFragment.kt
app/src/main/java/ru/rpuxa/bomjara2/cache/: NoSerializableException.kt  SuperDeserializator.java  SuperSerializable.java  ToSerialize.java
app/src/main/java/ru/rpuxa/bomjara2/fragments/: ActionsListFragment.kt  CacheFragment.kt  ChainFragment.kt  CoursesFragment.kt  ExchangeFragment.kt  InfoFragment.kt  LocationFragment.kt  MainMenuFragment.kt  SavesListFragment.kt  TransportChain.kt  VipFragment.kt
app/src/main/java/ru/rpuxa/bomjara2/game/: CurrencyExchange.kt  Player.kt
app/src/main/java/ru/rpuxa/bomjara2/save/: Save.kt  SaveInfo.kt  SaveLoader.kt
app/src/main/java/ru/rpuxa/bomjara2/settings/: Settings.kt
app/src/main/java/ru/rpuxa/bomjara2/views/: CircleProgressBar.kt  ScrollButtonsView.kt
app/src/main/java/ru/rpuxa/bomjserver/: CachedAction.java  CachedChainElement.java  CachedCourse.java  DontEditSerializable.kt  News.java  Review.java  ServerCommand.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  rigth_out.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: action.xml  actions_list.xml  activity_load.xml  activity_prehistory.xml  activity_save.xml  activity_settings.xml  bomj_media_content.xml  bomj_media_fragment.xml  chain.xml  content.xml  course.xml  courses.xml  exchange.xml  info.xml  location.xml  main_menu.xml  media_content.xml  media_fragment.xml  menu.xml  news_fragment.xml  news_item.xml  open_exchange.xml  processed_course.xml  rate_dialog.xml  save_card_view.xml  saves_list.xml  status_bars.xml  tip.xml  transport.xml  vip_closed.xml  vip_item.xml  vip_opened.xml  vk_group.xml
app/src/main/res/menu/: save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/rpuxa/bomjara2/: ExampleUnitTest.kt
(+134 files in other folders)
